# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
### Project dependencies
    enum34
### Test dependencies
    pytest
    mock
commands =
    pytest -v

[pytest]
python_files=test_*.py
python_classes=*Tests
python_functions=test_*
